<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f44336">

        <offic.htk.com.officproject.views.CustomFontTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/sign_up_tv_cancel"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            font:font="@string/font_helveticaneue" />

        <offic.htk.com.officproject.views.CustomFontTextView
            android:id="@+id/tv_title_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add new Person"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            android:textStyle="bold"
            font:font="@string/font_helveticaneue" />

        <offic.htk.com.officproject.views.CustomFontTextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Done"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            font:font="@string/font_helveticaneue" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:id="@+id/root_ln"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <requestFocus/>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="@dimen/add_contacts_margin_toolbar"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/line_divided_dark_gray" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/add_contacts_margin_toolbar"
                android:padding="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fm_add_avatar"
                    android:layout_width="@dimen/add_contacts_avatar_layout_width"
                    android:layout_height="@dimen/add_contacts_avatar_layout_height"
                    android:layout_gravity="center"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_add_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_avatar" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add avatar"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="13sp"
                        font:font="@string/font_helveticaneue_light" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<LinearLayout-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:layout_width="0px"-->
                        <!--android:layout_height="0px"/>-->
                    <offic.htk.com.officproject.views.NewEditText
                        android:id="@+id/edt_add_contact_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contacts_edit_text_height"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_component_border_bottom"
                        android:hint="@string/add_new_person_first_name_hint"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                    <offic.htk.com.officproject.views.NewEditText
                        android:id="@+id/edt_add_contact_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contacts_edit_text_height"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_component_border_bottom"
                        android:hint="@string/add_new_person_last_name_hint"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                    <offic.htk.com.officproject.views.NewEditText
                        android:id="@+id/edt_add_contact_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contacts_edit_text_height"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_component_border_bottom"
                        android:hint="@string/add_new_person_title_hint"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                    <LinearLayout
                        android:id="@+id/ln_company"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contacts_edit_text_height"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <offic.htk.com.officproject.views.NewEditText
                            android:id="@+id/edt_add_contact_company"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/add_contact_hint_text_color"
                            android:layout_weight="10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Company"
                            android:singleLine="true"
                            android:focusable="false"
                            android:textCursorDrawable="@drawable/ic_cusor_text"
                            android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                            font:font="@string/font_helveticaneue">
                        </offic.htk.com.officproject.views.NewEditText>

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="20dp"/>

                        <ImageView
                            android:paddingRight="5dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_toRightOf="@+id/edt_address_country"
                            android:gravity="center"
                            android:src="@drawable/ic_row" />
                    </LinearLayout>
                </LinearLayout>
                <requestFocus />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_add_info"
                android:layout_marginTop="@dimen/add_contacts_margin_toolbar"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!-- add phone layout -->
                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:id="@+id/rc_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />
                <LinearLayout
                    android:id="@+id/ln_add_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                        android:src="@drawable/ic_add_phone" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/all_contacts_margin_left_10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Add phone"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <!-- add email layout -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray"/>
                <LinearLayout
                    android:id="@+id/ln_add_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                        android:src="@drawable/ic_add_phone" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Add Email"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <!-- add IM layout-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_im"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />
                <LinearLayout
                    android:id="@+id/ln_add_im"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                        android:src="@drawable/ic_add_phone" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Add IM"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <!-- add website layout-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />
                <LinearLayout
                    android:id="@+id/ln_add_website"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                        android:src="@drawable/ic_add_phone" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Add Website"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <!-- add address layout -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />
                <LinearLayout
                    android:id="@+id/ln_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                        android:src="@drawable/ic_add_phone" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Add Address"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />
                </LinearLayout>
            </LinearLayout>

            <offic.htk.com.officproject.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_contacts_text_size_larger_15sp"
                android:layout_marginTop="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginBottom="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                android:layout_marginStart="@dimen/add_contacts_margin_left_20dp"
                android:text="@string/add_contacts_custom_field" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <offic.htk.com.officproject.views.NewEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:background="@null"
                    android:hint="Custom ID"
                    android:paddingLeft="@dimen/add_contacts_layout_padding_left_15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/ic_cusor_text"
                    android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                    font:font="@string/font_helveticaneue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <offic.htk.com.officproject.views.NewEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:background="@null"
                    android:hint="Birthday"
                    android:paddingLeft="@dimen/add_contacts_layout_padding_left_15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/ic_cusor_text"
                    android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                    font:font="@string/font_helveticaneue" />
            </LinearLayout>


            <offic.htk.com.officproject.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_contacts_text_size_larger_15sp"
                android:layout_marginTop="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginBottom="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                android:layout_marginStart="@dimen/add_contacts_margin_left_20dp"
                android:text="@string/add_contacts_network" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:orientation="vertical">

                <offic.htk.com.officproject.views.NewEditText
                    android:id="@+id/edt_email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:background="@null"
                    android:hint="@string/add_contacts_facebook_hint"
                    android:paddingLeft="@dimen/add_contacts_layout_padding_left_15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/ic_cusor_text"
                    android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                    font:font="@string/font_helveticaneue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <offic.htk.com.officproject.views.NewEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:background="@null"
                    android:hint="LinkedIn"
                    android:paddingLeft="@dimen/add_contacts_layout_padding_left_15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/ic_cusor_text"
                    android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                    font:font="@string/font_helveticaneue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                    android:background="@color/line_divided_dark_gray" />

                <offic.htk.com.officproject.views.NewEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:background="@null"
                    android:hint="@string/add_contacts_twitter"
                    android:paddingLeft="@dimen/add_contacts_layout_padding_left_15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/ic_cusor_text"
                    android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                    font:font="@string/font_helveticaneue" />
            </LinearLayout>


            <offic.htk.com.officproject.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_contacts_text_size_larger_15sp"
                android:layout_marginTop="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginBottom="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                android:layout_marginStart="@dimen/add_contacts_margin_left_20dp"
                android:text="@string/add_contacts_background_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:orientation="vertical">

                <offic.htk.com.officproject.views.NewEditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:hint="Background info"
                    android:paddingLeft="@dimen/add_contacts_layout_padding_left_15dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/ic_cusor_text"
                    android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                    font:font="@string/font_helveticaneue" />
            </LinearLayout>

            <offic.htk.com.officproject.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_contacts_text_size_larger_15sp"
                android:layout_marginTop="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginBottom="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                android:layout_marginStart="@dimen/add_contacts_margin_left_20dp"
                android:text="@string/add_contacts_permission" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:orientation="vertical"
                android:padding="15dp">

                <offic.htk.com.officproject.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who can see this info ?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_selected_permission" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:text="Everyone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_unselected_permission" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:text="Just me" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_unselected_permission" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:text="Me, plus this group" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_unselected_permission" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/all_contacts_margin_left_10dp"
                        android:text="Me, plus these people" />
                </LinearLayout>
            </LinearLayout>

            <offic.htk.com.officproject.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_contacts_text_size_larger_15sp"
                android:layout_marginTop="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginBottom="@dimen/add_contacts_margin_top_15dp"
                android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                android:layout_marginStart="@dimen/add_contacts_margin_left_20dp"
                android:text="@string/add_contacts_tags" />

            <LinearLayout
                android:id="@+id/ln_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_component_border_top_and_bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_contacts_ln_tags_list"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_contacts_layout_height_50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_contacts_margin_left_20dp"
                        android:src="@drawable/ic_add_phone" />

                    <offic.htk.com.officproject.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/all_contacts_margin_left_10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Add phone"
                        android:textColor="@color/add_contacts_text_color_blue"
                        android:textSize="@dimen/add_contacts_text_size_normal_14sp"
                        font:font="@string/font_helveticaneue" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <requestFocus />
</LinearLayout>

