<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="offic.htk.com.officproject.activitis.AddMoreMembersActivity">

    <include
        android:id="@+id/toolbar_add_more_members"
        layout="@layout/toolbar_basic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_add_more_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
