<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:onClick="onDeleteClicked"
        android:src="@drawable/ic_delete_phone" />

    <offic.htk.com.officproject.views.NewEditText
        android:id="@+id/edt_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="Add phone"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/add_contact_hint_text_color"
        android:textCursorDrawable="@drawable/ic_cusor_text"
        android:textSize="15sp"
        font:font="@string/font_helveticaneue">

        <requestFocus />
    </offic.htk.com.officproject.views.NewEditText>

    <LinearLayout
        android:id="@+id/ln_value_org"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <offic.htk.com.officproject.views.CustomFontTextView
            android:id="@+id/tv_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/org_line_divided"
            android:text="work"
            android:textSize="15sp"
            font:font="@string/font_helveticaneue" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv_org"
            android:gravity="center"
            android:src="@drawable/ic_row" />
    </LinearLayout>
</LinearLayout>