<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_dialog_add_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_add_new_height"
        android:background="@drawable/custom_component_all_boder"
        android:orientation="vertical">

        <offic.htk.com.officproject.views.CustomFontTextView
            android:id="@+id/tv_add_new_person"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_add_new_person_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tv_add_new_person"
            android:textColor="#157efb"
            android:textSize="@dimen/tv_dialog_add_new_contacts"
            android:textStyle="bold"
            font:font="@string/font_helveticaneue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />

        <offic.htk.com.officproject.views.CustomFontTextView
            android:id="@+id/tv_add_new_company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add a new company"
            android:textColor="#157efb"
            android:textSize="@dimen/tv_dialog_add_new_contacts"
            android:textStyle="bold"
            font:font="@string/font_helveticaneue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

    <offic.htk.com.officproject.views.CustomFontTextView
        android:id="@+id/tv_cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_dialog_cancel_height"
        android:layout_gravity="center"
        android:background="@drawable/custom_component_all_boder"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#157efb"
        android:textSize="@dimen/tv_dialog_cancel_text_size"
        android:textStyle="bold"
        font:font="@string/font_helveticaneue_medium" />
</LinearLayout>