<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_view_item_company_ln_height"
    android:orientation="vertical">

    <offic.htk.com.officproject.views.CustomFontTextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/navtigation_view_item_company"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/navigation_view_item_company_tv_size"
        font:font="@string/font_open_san_semibold" />

</LinearLayout>